.poster {

    &.poster-wbur {
        .logo-wrapper {
            .logo.logo-wbur {
                display: inline-block !important;
                border: none;
            }
        }
    }

    &.poster-npr {
        .logo-wrapper {
            img {
                width: 200px;
            }
            .logo.logo-npr {
                display: inline-block !important;
                border: none;
            }
        }
    }

    &.poster-onpoint {
        background: #f7f7f0;
        color: #000;
        .logo-wrapper {
            .logo.logo-onpoint {
                display: inline-block !important;
                border: none;
            }
        }
    }

    &.poster-hearandnow {
        background: #F3F3F4;
        color: #152731;
        .logo-wrapper {

            .logo.logo-hearandnow {
                display: inline-block !important;
                border: none;
            }
        }
    }

    &.poster-onlyagame {
        background: #16b289;
        color: #fff;
        .timestamp {
            color: #fff;
        }
        .logo-wrapper {
              .logo.logo-onlyagame {
                display: inline-block !important;
                border: none;
            }
        }
    }

    &.poster-radioboston {
        background: #d5efe5;
        color: #152731;
        .logo-wrapper {
            .logo.logo-radioboston {
                display: inline-block !important;
                border: none;
            }
        }
    }

    &.poster-modernlove {
        background: #f7f7f0;
        color: #000;
        .logo-wrapper {
            .logo.logo-modernlove {
                display: inline-block !important;
                border: none;
            }
        }
    }

    &.poster-dearsugar {
        background: #ffefe3;
        color: #152731;
        .logo-wrapper {
            .logo.logo-dearsugar {
                display: inline-block !important;
                border: none;
            }
        }
    }

    &.poster-kindworld {
        background: url(../img/kindworld-bg.jpg) right bottom no-repeat #B4B3B7;
        color: #152731;
        .logo-wrapper {
            .logo.logo-kindworld {
                display: inline-block !important;
                border: none;
            }
        }
    }

    &.poster-magicpill {
        background: #d7ecf2;
        color: #343335;
        .logo-wrapper {
            .logo.logo-magicpill {
                display: inline-block !important;
                border: none;
            }
        }
    }

    &.poster-cognoscenti {
        color: #152731;
        .logo-wrapper {
            .logo.logo-cognoscenti {
                display: inline-block !important;
                border: none;
            }
        }
    }

    &.poster-commonhealth {
        background: #e3faff;
        color: #2d2d77;
        .logo-wrapper {
            .logo.logo-commonhealth {
                display: inline-block !important;
                border: none;
            }
        }
    }

    &.poster-artery {
        background: #e73e32;
        color: #fff;
        .timestamp {
            color: #fff;
        }
        .logo-wrapper {
            .logo.logo-artery {
                display: inline-block !important;
                border: none;
            }
        }
    }

    &.poster-bostonomix {
        background: #f5f5f5;
        color: #152731;
        .logo-wrapper {
            .logo.logo-bostonomix {
                display: inline-block !important;
                border: none;
            }
        }
    }

    &.poster-edify {
        background: #dddddd;
        color: #000000;
        .logo-wrapper {
            .logo.logo-edify {
                display: inline-block !important;
                border: none;
            }
        }
    }

    &.poster-remembrance-project {
        .logo-wrapper {
            .logo.logo-remembrance-project {
                display: inline-block !important;
                border: none;
            }
        }
    }

    &.poster-circleround {
        background: url(../img/circleround-bg.jpg) right bottom no-repeat #fef6c2;
        .logo-wrapper {
            .logo.logo-circleround {
                display: inline-block !important;
                border: none;
            }
        }
    }

    &.poster-endlessthread {
        background: #35d2bb;
        color: #fff;
        .timestamp {
            color: #fff;
        }
        .logo-wrapper {
            .logo.logo-endlessthread {
                display: inline-block !important;
                border: none;
            }
        }
    }

    &.poster-lastseen {
        background: url(../img/lastseen-bg.jpg) right bottom no-repeat #000;
        color: #fff;
        .logo-wrapper {
            .logo.logo-lastseen {
                display: inline-block !important;
                border: none;
            }
        }
    }

}