// basic configuration
@font-family: Metric, sans-serif;
@condensed-font-family: Metric, sans-serif;
@bg-color: #fff; // background color of canvas poster
@text-color: #000; // color of text on canvas

@logo-path: url('../img/wbur.png');
@logo-sq-width: 250px;
@logo-sq-height: 76px;
@logo-16x9-width: 250px;
@logo-16x9-height: 76px;

@padding: 30px;
@base-font-size: 17px;
@line-height-base: 20/14;
@line-height: floor(@base-font-size * @line-height-base);

// quotable
@credit-color: #999;
@credit-margin: 5px;

@quote-begin-symbol: "\201C";
@quote-end-symbol: "\201D";
@quote-mark-margin: -0.55em;
@quote-font-weight: bold;

// factlist
@bullet-symbol: '\2022';
@bullet-margin: 0.2em;

@list-text-indent: -0.7em;
@list-margin-left: -0.4em;
@list-margin-bottom: 0.3em;

@timestamp-margin: 5px;
@timestamp-color: #999;
@timestamp-timezone: " ET";

